{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "68e7b3bd-5ce1-4304-9a39-42f6eff025b1",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
